<html>
      <title>Login Page</title>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">    <title>Iris Prediction</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-image: url('/asd.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;}
      
      
      div.form
      { display: block;
          text-align: center;}

            form{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        }

      /* Full-width input fields */

      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
 
      .header {
  padding: 60px;
  text-align: center;
  background: #2c4640;
  color: white;
  font-size: 30px;
}
      

      </style>
<div class="header">
  <h1>SGUS Project</h1>
  <p>The Ashwin Nair Experience.</p>
</div>
 </head>
    <body>
        <p></p>
        <label for= "error" name ="error"> {{error}}      </label>
        <p></p>

        <div class="form" > 
        <form method = "post" action = "https://theashwinnairexperience.herokuapp.com/verifyUser">
            <label for= "username"></label>
            <input type="text" placeholder="Username" name ="username">
            <p></p>
            <label for= "password"></label>
            <input type="password" placeholder="Password" name ="password">
            <p></p>
            <button type="submit" class="signIn">SIGN IN</button>
         </form>
        </div> 
        <a href="https://theashwinnairexperience.herokuapp.com/signUp">Create an account</a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
