<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              background-image: url('/asd.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;}
            
            
            div.form
            { display: block;
                text-align: center;}

                form{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        }      

            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
  
            .header {
  padding: 60px;
  text-align: center;
  background: #2c4640;
  color: white;
  font-size: 30px;
}
      

      </style>
<div class="header">
  <h1>SGUS Project</h1>
  <p>Registration</p>
</div>      
      
            
      
            </style>

    <body>
        <p></p>
        <p></p>
        <p></p>
        <label for= "error" name ="error"> {{error}}      </label>
        <p></p>
        <form method = "post" action = "http://theashwinnairexperience/createUser">
            <p>
            <label for= "Username"></label>
            <input type="text" placeholder="Username" name ="username">
            </p>
            <p>
                <label for= "Email"></label>
                <input type="text" placeholder="Email" name ="email">
            </p>
            <p>
                <label for= "Password"></label>
                <input type="text" placeholder="Password" name ="password">
            </p>
            <p>
                <label for= "password"></label>
                <input type="text" placeholder="Confirm Password" name ="doublecheck">
            </p>
            <p>
            <button type="submit" class="signIn">SIGN UP</button>
            </p>
        </form>
        <p>Have an account? <a href="http://theashwinnairexperience/login">SIGN IN</a> </p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    </body>
</html>
